{
  "name": "benzeno",
  "version": "0.0.4",
  "description": "yet another callback manager tool",
  "main": "benzeno.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mimap": "uglifyjs benzeno.browse.js -o benzeno.browser.min.js --source-map \"root='https://cdn.jsdelivr.net/npm/benzeno/',url='benzeno.browser.min.js.map'\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degumes/benzeno.git"
  },
  "keywords": [
    "async",
    "parallel"
  ],
  "author": "itacir gabral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itacirgabral/benzeno/issues"
  },
  "homepage": "https://github.com/itacirgabral/benzeno#readme",
  "devDependencies": {
    "uglify-es": "^3.2.2"
  },
  "dependencies": {
    "npm": "^6.5.0"
  }
}
